MAT102;MAT103;SISI
MAT102;CCC104;SISI
MAT102;LCP104;SISI
CCC106;CCC104;SISI
CCC106;LCP104;SISI
LCC1;LCC2;SISI
MAT103;MAT104;SISI
MAT103;MAT105;SISI
CCC104;CCC105;SISI
CCC104;LCP105;SISI
LCP104;CCC105;SISI
LCP104;LCP105;SISI
LCC2;LCC3;SISI
MAT104;MAT201;SISI
CCC105;CCC208;SISI
LCP105;CCC208;SISI
CCC105;LCP208;SISI
LCP105;LCP208;SISI
EIE1;EIE2;SISI
MAT201;MAT202;SISI
MAT201;MAT301;SISI
MAT105;MAT208;SISI
CCC208;CCC301;SISI
LCP208;CCC301;SISI
LCC3;CCC301;SISI
MAT202;MAT208;SISI
FIS1;FIS2;SISI
CCC301;CCC302;SISI
CCC301;CCC305;SISI
EIE2;EIE3;SISI
MAT208;MAT303;SISI
FIS2;FIS3;SISI
CCC302;CCC205;SISI
EIE3;EIE4;SISI
MAT303;MAT304;SISI
FIS3;CCC305;SISI
CCC205;CCC407;SISI
CCC205;CCC405;SISI
CCC205;CCC303;SISI
MAT304;CCC407;SISI
MAT304;CCC405;SISI
INF301;CCC303;SISI
CCC305;CCC403;SISI
CCC303;CCC304;SISI
CCC303;INF405;SISI
CCC403;EMP401;SISI
CCC403;CCC401;SISI
CON204;CON308;SISI
CCC405;CCC408;SISI
CON308;INF405;SISI
CCC408;CCC501;SISI
INF405;INF406;SISI
CCC401;CCC404;SISI
CCC401;CCC402;SISI
INF406;EFECCC1;SISI
INF406;CCC406;SISI
INF406;EFECCC2;SISI